#postgress
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=db
POSTGRES_PORT=


#cache and settings
CACHE_ENABLED=True

DEBUG=True
SECRET_KEY=
ENV_TYPE=TEST

#celery
#cashe location
LOCATION=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/0
#redis://localhost:6379/0 
CELERY_RESULT_BACKEND=redis://redis:6379/0
#redis://localhost:6379/0

TELEGRAM_URL ="https://api.telegram.org/bot"
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_URL=